<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- CSS File -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Welcome to <span>Brotech</span></h1>
        <h2>Welcome </h2>
        <p>
            We build modern, scalable, and reliable solutions  
            to turn your ideas into reality.
        </p>
        <a href="#" class="btn">Get Started</a>
    </div>

</body>
</html>
